<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q8Y-YH-u9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qY6-Ts-79G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q8Y-YH-u9O" customClass="ViewController" customModule="Bow_Ties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea7-x6-czO"/>
                        <viewControllerLayoutGuide type="bottom" id="16Z-Rd-m65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMV-ZX-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Dg-M1U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-wI-A3w">
                                        <rect key="frame" x="20" y="20" width="335" height="29"/>
                                        <segments>
                                            <segment title="R"/>
                                            <segment title="O"/>
                                            <segment title="Y"/>
                                            <segment title="G"/>
                                            <segment title="B"/>
                                            <segment title="I"/>
                                            <segment title="V"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="Q8Y-YH-u9O" eventType="valueChanged" id="SgH-tk-67M"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-LI-f76">
                                        <rect key="frame" x="20" y="68" width="335" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="E1b-U8-XQK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow Tie Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-cH-ZL4">
                                        <rect key="frame" x="20" y="228" width="189" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-jp-q4z">
                                        <rect key="frame" x="20" y="262" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of times worn: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Ti-TyR">
                                        <rect key="frame" x="20" y="292.5" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last worn: 06/25/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-OO-tbM">
                                        <rect key="frame" x="20" y="323" width="153.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Favorite*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-3d-eyl">
                                        <rect key="frame" x="20" y="353.5" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5G5-wI-A3w" secondAttribute="trailing" constant="20" id="1QM-Yv-sRE"/>
                                    <constraint firstItem="8VP-OO-tbM" firstAttribute="top" secondItem="qwf-Ti-TyR" secondAttribute="bottom" constant="10" id="2CV-eo-it5"/>
                                    <constraint firstItem="nrv-LI-f76" firstAttribute="trailing" secondItem="5G5-wI-A3w" secondAttribute="trailing" id="7rK-qC-DAe"/>
                                    <constraint firstItem="RMy-3d-eyl" firstAttribute="leading" secondItem="8VP-OO-tbM" secondAttribute="leading" id="Dg0-zk-QBN"/>
                                    <constraint firstItem="3Ca-cH-ZL4" firstAttribute="leading" secondItem="nrv-LI-f76" secondAttribute="leading" id="IEp-In-Egd"/>
                                    <constraint firstAttribute="bottom" secondItem="RMy-3d-eyl" secondAttribute="bottom" constant="55" id="INB-0j-fpL"/>
                                    <constraint firstItem="nrv-LI-f76" firstAttribute="top" secondItem="5G5-wI-A3w" secondAttribute="bottom" constant="20" id="LZJ-8m-qA3"/>
                                    <constraint firstItem="3Ca-cH-ZL4" firstAttribute="top" secondItem="nrv-LI-f76" secondAttribute="bottom" constant="20" id="QIk-Fw-Hi6"/>
                                    <constraint firstItem="3Ca-cH-ZL4" firstAttribute="leading" secondItem="RxA-Dg-M1U" secondAttribute="leading" constant="20" id="QYW-BV-6A8"/>
                                    <constraint firstItem="JSl-jp-q4z" firstAttribute="top" secondItem="3Ca-cH-ZL4" secondAttribute="bottom" constant="10" id="Vf6-3X-3Ud"/>
                                    <constraint firstItem="5G5-wI-A3w" firstAttribute="top" secondItem="RxA-Dg-M1U" secondAttribute="top" constant="20" id="cT2-Du-Cf6"/>
                                    <constraint firstItem="5G5-wI-A3w" firstAttribute="leading" secondItem="RxA-Dg-M1U" secondAttribute="leading" constant="20" id="ejB-0G-aeX"/>
                                    <constraint firstItem="nrv-LI-f76" firstAttribute="leading" secondItem="5G5-wI-A3w" secondAttribute="leading" id="feh-j1-D82"/>
                                    <constraint firstItem="8VP-OO-tbM" firstAttribute="leading" secondItem="qwf-Ti-TyR" secondAttribute="leading" id="gap-Yr-XCX"/>
                                    <constraint firstItem="qwf-Ti-TyR" firstAttribute="top" secondItem="JSl-jp-q4z" secondAttribute="bottom" constant="10" id="jU7-Q9-fWQ"/>
                                    <constraint firstItem="5G5-wI-A3w" firstAttribute="centerX" secondItem="RxA-Dg-M1U" secondAttribute="centerX" id="nxW-4D-Tee"/>
                                    <constraint firstItem="qwf-Ti-TyR" firstAttribute="leading" secondItem="JSl-jp-q4z" secondAttribute="leading" id="sCN-I5-eUQ"/>
                                    <constraint firstItem="RMy-3d-eyl" firstAttribute="top" secondItem="8VP-OO-tbM" secondAttribute="bottom" constant="10" id="u8N-lA-wQs"/>
                                    <constraint firstItem="JSl-jp-q4z" firstAttribute="leading" secondItem="3Ca-cH-ZL4" secondAttribute="leading" id="u8q-e1-tTR"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-i8-ww9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Atg-ZI-yyl"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Wear" id="foy-7a-Sod">
                                        <connections>
                                            <action selector="wear:" destination="Q8Y-YH-u9O" id="tdp-kf-Wb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WPJ-1L-lT4"/>
                                    <barButtonItem title="Rate" id="aue-gI-thi">
                                        <connections>
                                            <action selector="rate:" destination="Q8Y-YH-u9O" id="Kql-M6-ZZp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RxA-Dg-M1U" secondAttribute="trailing" id="HLy-7d-bfr"/>
                            <constraint firstItem="1wn-i8-ww9" firstAttribute="leading" secondItem="xMV-ZX-xTl" secondAttribute="leading" id="Jmq-qd-4xv"/>
                            <constraint firstItem="16Z-Rd-m65" firstAttribute="top" secondItem="1wn-i8-ww9" secondAttribute="bottom" id="QZH-dq-Rgy"/>
                            <constraint firstItem="RxA-Dg-M1U" firstAttribute="top" secondItem="Ea7-x6-czO" secondAttribute="bottom" id="R0g-tQ-Wh5"/>
                            <constraint firstItem="16Z-Rd-m65" firstAttribute="top" secondItem="RxA-Dg-M1U" secondAttribute="bottom" id="SkZ-98-sof"/>
                            <constraint firstAttribute="trailing" secondItem="1wn-i8-ww9" secondAttribute="trailing" id="wqO-FN-qmf"/>
                            <constraint firstItem="RxA-Dg-M1U" firstAttribute="leading" secondItem="xMV-ZX-xTl" secondAttribute="leading" id="z79-8m-thE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="favoriteLabel" destination="RMy-3d-eyl" id="zQC-Co-9Ww"/>
                        <outlet property="imageView" destination="nrv-LI-f76" id="lit-5b-BBz"/>
                        <outlet property="lastWornLabel" destination="8VP-OO-tbM" id="fFd-JL-MAm"/>
                        <outlet property="nameLabel" destination="3Ca-cH-ZL4" id="QTl-BU-LDU"/>
                        <outlet property="ratingLabel" destination="JSl-jp-q4z" id="nNS-Gg-p7l"/>
                        <outlet property="segmentedControl" destination="5G5-wI-A3w" id="sjI-LD-8nl"/>
                        <outlet property="timesWornLabel" destination="qwf-Ti-TyR" id="dAl-Qz-6s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqq-gt-vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="761.46926536731644"/>
        </scene>
    </scenes>
</document>
