<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserDataVC" id="BYZ-38-t0r" customClass="UserDataVC" customModule="UsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-ru-nSg">
                                <rect key="frame" x="143" y="20" width="90" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-hr-0Pu">
                                <rect key="frame" x="16" y="54" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUy-qg-zRw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-WO-7d9">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVM-MQ-4yv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-KO-AzV">
                                <rect key="frame" x="122" y="194" width="131" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Show users"/>
                                <connections>
                                    <segue destination="zM2-j7-L5z" kind="show" id="5UH-C4-L7C"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-qX-maZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="add" id="cxB-wm-lQf">
                                        <connections>
                                            <action selector="addUser:" destination="BYZ-38-t0r" id="Gsf-iQ-zzi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tJc-O3-KnG"/>
                                    <barButtonItem systemItem="edit" id="rh1-dZ-8Au">
                                        <connections>
                                            <action selector="editUser:" destination="BYZ-38-t0r" id="72I-N7-gPl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zH4-Qe-O0e"/>
                                    <barButtonItem systemItem="trash" id="F3l-On-Seq">
                                        <connections>
                                            <action selector="deleteUser:" destination="BYZ-38-t0r" id="HBX-sx-eGS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-fN-Q28">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bFZ-rO-2cA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cj8-fN-Q28" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0sm-Zi-obR"/>
                            <constraint firstItem="MMj-WO-7d9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4x9-9O-mkj"/>
                            <constraint firstItem="Cj8-fN-Q28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9yF-Vb-pNg"/>
                            <constraint firstItem="rCR-hr-0Pu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Aih-a0-Bt4"/>
                            <constraint firstItem="uJN-KO-AzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQo-84-Nd5"/>
                            <constraint firstItem="uJN-KO-AzV" firstAttribute="top" secondItem="Cj8-fN-Q28" secondAttribute="bottom" constant="30" id="QVQ-EV-8il"/>
                            <constraint firstItem="uJN-KO-AzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdX-Gf-uj2"/>
                            <constraint firstItem="uJN-KO-AzV" firstAttribute="top" secondItem="Cj8-fN-Q28" secondAttribute="bottom" constant="30" id="VDq-vt-kC1"/>
                            <constraint firstItem="eum-ru-nSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XvK-th-LUc"/>
                            <constraint firstAttribute="trailing" secondItem="pTQ-qX-maZ" secondAttribute="trailing" id="fVe-Mo-LSE"/>
                            <constraint firstItem="eum-ru-nSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpg-Xo-PQU"/>
                            <constraint firstItem="MMj-WO-7d9" firstAttribute="top" secondItem="rCR-hr-0Pu" secondAttribute="bottom" constant="10" id="mvz-ct-6J6"/>
                            <constraint firstItem="pTQ-qX-maZ" firstAttribute="top" secondItem="uJN-KO-AzV" secondAttribute="bottom" constant="394" id="oTB-w4-eNI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pTQ-qX-maZ" secondAttribute="bottom" id="pIT-l9-j1t"/>
                            <constraint firstItem="pTQ-qX-maZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pq0-kI-Xdt"/>
                            <constraint firstItem="Cj8-fN-Q28" firstAttribute="top" secondItem="MMj-WO-7d9" secondAttribute="bottom" constant="10" id="rh5-GH-TFV"/>
                            <constraint firstItem="rCR-hr-0Pu" firstAttribute="top" secondItem="eum-ru-nSg" secondAttribute="bottom" constant="10" id="u4A-Vy-l7e"/>
                            <constraint firstItem="rCR-hr-0Pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xD8-1P-wA7"/>
                            <constraint firstItem="MMj-WO-7d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqg-md-aaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdX-Gf-uj2"/>
                                <exclude reference="VDq-vt-kC1"/>
                                <exclude reference="oTB-w4-eNI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1QY-8I-D8j" appends="YES" id="gRf-F5-DWo"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barBtnItemAdd" destination="cxB-wm-lQf" id="MUu-Xb-c2D"/>
                        <outlet property="barBtnItemDelete" destination="F3l-On-Seq" id="dB9-gT-IRG"/>
                        <outlet property="barBtnItemEdit" destination="rh1-dZ-8Au" id="8bq-Ye-lb2"/>
                        <outlet property="txtAddress" destination="MMj-WO-7d9" id="eH8-sm-XQC"/>
                        <outlet property="txtPhone" destination="Cj8-fN-Q28" id="Et1-sK-gDN"/>
                        <outlet property="txtUserName" destination="rCR-hr-0Pu" id="rA1-6h-Xy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1QY-8I-D8j">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="bpi-vN-BP5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95.5" y="325.5"/>
        </scene>
        <!--Users TableVC-->
        <scene sceneID="tg6-sG-NYh">
            <objects>
                <tableViewController id="zM2-j7-L5z" customClass="UsersTableVC" customModule="UsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="amj-Po-gqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="cell" id="H0w-1T-zh5" customClass="CustomCell" customModule="UsingCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0w-1T-zh5" id="Csg-VS-8bc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-2v-2Xt">
                                            <rect key="frame" x="5" y="5" width="365" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-ae-Pug">
                                                    <rect key="frame" x="70" y="0.0" width="295" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-tv-Dpi">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wsf-ae-Pug" secondAttribute="bottom" id="7T6-Hl-u7g"/>
                                                <constraint firstItem="wHo-tv-Dpi" firstAttribute="leading" secondItem="u8t-2v-2Xt" secondAttribute="leading" id="90H-Q0-D7U"/>
                                                <constraint firstAttribute="bottom" secondItem="wHo-tv-Dpi" secondAttribute="bottom" id="KqY-Zk-Oag"/>
                                                <constraint firstItem="wHo-tv-Dpi" firstAttribute="top" secondItem="u8t-2v-2Xt" secondAttribute="top" id="Otp-Xy-doG"/>
                                                <constraint firstItem="Wsf-ae-Pug" firstAttribute="leading" secondItem="wHo-tv-Dpi" secondAttribute="trailing" id="cnS-TZ-njX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsf-ae-Pug" secondAttribute="trailing" id="lRp-sy-HnO"/>
                                                <constraint firstItem="Wsf-ae-Pug" firstAttribute="top" secondItem="u8t-2v-2Xt" secondAttribute="top" id="zn4-Aw-4O1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-Kz-uED">
                                            <rect key="frame" x="5" y="26" width="365" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-zH-Xg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dirección:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-MG-1k5">
                                                    <rect key="frame" x="83" y="0.0" width="282" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="159-MG-1k5" firstAttribute="leading" secondItem="4BY-zH-Xg5" secondAttribute="trailing" id="6l6-fo-M4l"/>
                                                <constraint firstAttribute="bottom" secondItem="159-MG-1k5" secondAttribute="bottom" id="8MH-Dw-wcS"/>
                                                <constraint firstAttribute="bottom" secondItem="4BY-zH-Xg5" secondAttribute="bottom" id="HI8-GU-xdf"/>
                                                <constraint firstItem="159-MG-1k5" firstAttribute="top" secondItem="nYk-Kz-uED" secondAttribute="top" id="HZx-B9-V2f"/>
                                                <constraint firstItem="159-MG-1k5" firstAttribute="leading" secondItem="4BY-zH-Xg5" secondAttribute="trailing" id="eNG-df-w5N"/>
                                                <constraint firstItem="4BY-zH-Xg5" firstAttribute="top" secondItem="nYk-Kz-uED" secondAttribute="top" id="g56-hm-2RU"/>
                                                <constraint firstItem="159-MG-1k5" firstAttribute="leading" secondItem="4BY-zH-Xg5" secondAttribute="trailing" id="hEB-Kn-zkO"/>
                                                <constraint firstItem="4BY-zH-Xg5" firstAttribute="leading" secondItem="nYk-Kz-uED" secondAttribute="leading" id="jKC-X9-5wd"/>
                                                <constraint firstAttribute="trailing" secondItem="159-MG-1k5" secondAttribute="trailing" id="rVG-D8-PTY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNG-df-w5N"/>
                                                    <exclude reference="hEB-Kn-zkO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-bx-5hI">
                                            <rect key="frame" x="5" y="47" width="365" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teléfono:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-5x-4ed">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Teléfono:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-QN-rpV">
                                                    <rect key="frame" x="74" y="0.0" width="291" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MgD-5x-4ed" secondAttribute="bottom" id="3j2-bZ-Lmb"/>
                                                <constraint firstItem="MgD-5x-4ed" firstAttribute="top" secondItem="8Lw-bx-5hI" secondAttribute="top" id="EDL-LO-x58"/>
                                                <constraint firstItem="qGc-QN-rpV" firstAttribute="baseline" secondItem="MgD-5x-4ed" secondAttribute="firstBaseline" id="cY5-Xc-Ygy"/>
                                                <constraint firstAttribute="bottom" secondItem="qGc-QN-rpV" secondAttribute="bottom" id="cru-Ws-2Ok"/>
                                                <constraint firstItem="MgD-5x-4ed" firstAttribute="leading" secondItem="8Lw-bx-5hI" secondAttribute="leading" id="gEr-NH-4P0"/>
                                                <constraint firstItem="qGc-QN-rpV" firstAttribute="leading" secondItem="MgD-5x-4ed" secondAttribute="trailing" id="lRY-Ww-hmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qGc-QN-rpV" secondAttribute="trailing" id="sVs-yC-S7D"/>
                                                <constraint firstItem="qGc-QN-rpV" firstAttribute="top" secondItem="8Lw-bx-5hI" secondAttribute="top" id="uoL-ts-TSS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-6h-LCo">
                                            <rect key="frame" x="5" y="73" width="365" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C1E-2B-kZJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fPt-6h-LCo" firstAttribute="leading" secondItem="Csg-VS-8bc" secondAttribute="leading" constant="5" id="GQD-JM-yLt"/>
                                        <constraint firstAttribute="trailing" secondItem="8Lw-bx-5hI" secondAttribute="trailing" constant="5" id="Sbr-BU-uvh"/>
                                        <constraint firstItem="u8t-2v-2Xt" firstAttribute="leading" secondItem="Csg-VS-8bc" secondAttribute="leading" constant="5" id="TGD-8j-IaP"/>
                                        <constraint firstItem="8Lw-bx-5hI" firstAttribute="top" secondItem="nYk-Kz-uED" secondAttribute="bottom" id="UQ5-1e-uJM"/>
                                        <constraint firstItem="nYk-Kz-uED" firstAttribute="leading" secondItem="Csg-VS-8bc" secondAttribute="leading" constant="5" id="VNi-RL-KnD"/>
                                        <constraint firstAttribute="trailing" secondItem="nYk-Kz-uED" secondAttribute="trailing" constant="5" id="Xzr-Z4-DT9"/>
                                        <constraint firstAttribute="bottom" secondItem="fPt-6h-LCo" secondAttribute="bottom" id="ezR-zi-4jf"/>
                                        <constraint firstAttribute="trailing" secondItem="fPt-6h-LCo" secondAttribute="trailing" constant="5" id="fLd-Nz-Yif"/>
                                        <constraint firstItem="8Lw-bx-5hI" firstAttribute="leading" secondItem="Csg-VS-8bc" secondAttribute="leading" constant="5" id="n8u-lU-G38"/>
                                        <constraint firstItem="nYk-Kz-uED" firstAttribute="top" secondItem="u8t-2v-2Xt" secondAttribute="bottom" id="ohC-cj-rsp"/>
                                        <constraint firstAttribute="trailing" secondItem="u8t-2v-2Xt" secondAttribute="trailing" constant="5" id="tvs-fL-wpo"/>
                                        <constraint firstItem="u8t-2v-2Xt" firstAttribute="top" secondItem="Csg-VS-8bc" secondAttribute="top" constant="5" id="z0p-HL-5lN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lblAddress" destination="159-MG-1k5" id="uQF-Qd-bd2"/>
                                    <outlet property="lblName" destination="Wsf-ae-Pug" id="lGC-9d-8rn"/>
                                    <outlet property="lblPhone" destination="qGc-QN-rpV" id="dbe-Fa-C21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zM2-j7-L5z" id="EVb-ag-NFl"/>
                            <outlet property="delegate" destination="zM2-j7-L5z" id="F4r-Y1-hID"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="amj-Po-gqg" id="yE0-D2-ceX"/>
                        <outlet property="tableView" destination="amj-Po-gqg" id="VWJ-CK-G4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gK-KV-e0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="325.5"/>
        </scene>
    </scenes>
</document>
