<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zzf-WU-5MN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-1N-BAz">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <animations/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mi8-Od-hYs" appends="YES" id="ZsY-33-RCi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LG-1N-BAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6KV-dr-s5J"/>
                            <constraint firstItem="1LG-1N-BAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78C-9D-zDw"/>
                            <constraint firstAttribute="trailing" secondItem="1LG-1N-BAz" secondAttribute="trailing" id="INY-h6-C16"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LG-1N-BAz" secondAttribute="bottom" id="m4t-ST-Fp0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="1LG-1N-BAz" id="D2J-CE-wfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="mi8-Od-hYs">
                    <connections>
                        <action selector="addLocation:" destination="BYZ-38-t0r" id="jEv-AP-gVO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1240.5" y="229.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MhF-Ok-Rk0">
            <objects>
                <tableViewController id="KgT-eW-ZSc" customClass="TableViewController" customModule="Memorable_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZM-Cl-VJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xRl-TU-buK">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRl-TU-buK" id="AXW-MQ-CGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QK1-3I-t4r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KgT-eW-ZSc" id="8kQ-Bf-2oK"/>
                            <outlet property="delegate" destination="KgT-eW-ZSc" id="PZu-nI-tb2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uJJ-Rr-6RJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S2P-Po-CKp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="QQ1-hO-Q92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="RZM-Cl-VJh" id="6n9-2n-zbO"/>
                        <outlet property="tableView" destination="RZM-Cl-VJh" id="Izf-NK-gse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-PO-sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="229.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ax-lP-Q23">
            <objects>
                <navigationController id="Zzf-WU-5MN" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHY-L6-7oB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgT-eW-ZSc" kind="relationship" relationship="rootViewController" id="gwv-bt-gED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-hs-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QQ1-hO-Q92"/>
    </inferredMetricsTieBreakers>
</document>
